 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>请升级浏览器</title>
</head>
<body>
<style>
    html{
        width:100%;
        height:100%;
    }
    body{
        margin:0px;
    }
    h2{
        margin:0px;
        padding: 30px;
    }
    a{
        display: block;
        text-align: center;
        text-decoration: none;
    }
    h2{
        color: #ffffff;
        text-align: center;
    }
    .serf{
        width:1000px;
        min-height:10px;
        overflow: hidden;
        margin: 0 auto;
    }
    ul,li{
        list-style: none;
    }
    li{
        color: #ffffff;
        float: left;
        width:25%;
    }
    p{
        color: #ffffff;
    }
    img{
        text-align: center;
        width:80px;
        height:80px;
    }
    #bg{
        width:100%;
        height: 100%;
        position: fixed;
        z-index: -1;
    }
 
</style>
<img id="bg" src="https://p.ssl.qhimg.com/t01fe359f246f9e7ec6.jpg" alt="">
<h2>您的浏览器版本过低，建议您更新浏览器或下载其他浏览器</h2>
<h2>推荐谷歌浏览器体验更佳</h2>
</body>
</html>